Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=0
Direct3D:
    Version:  Direct3D 9.0c [prl_umdd.dll 8.15.10.23036]
    Renderer: Parallels Display Adapter (WDDM)
    Vendor:   Parallels
    VRAM:     383 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: \\psf\Home\MSU\Spring15\TC455\Project3\Project 3\TestBuild\Final2Builds\SpaceCrusaderWin_Data\Managed\UnityEngine.dll (this message is harmless)
Loading \\psf\Home\MSU\Spring15\TC455\Project3\Project 3\TestBuild\Final2Builds\SpaceCrusaderWin_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: \\psf\Home\MSU\Spring15\TC455\Project3\Project 3\TestBuild\Final2Builds\SpaceCrusaderWin_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading \\psf\Home\MSU\Spring15\TC455\Project3\Project 3\TestBuild\Final2Builds\SpaceCrusaderWin_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: \\psf\Home\MSU\Spring15\TC455\Project3\Project 3\TestBuild\Final2Builds\SpaceCrusaderWin_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading \\psf\Home\MSU\Spring15\TC455\Project3\Project 3\TestBuild\Final2Builds\SpaceCrusaderWin_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: \\psf\Home\MSU\Spring15\TC455\Project3\Project 3\TestBuild\Final2Builds\SpaceCrusaderWin_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading \\psf\Home\MSU\Spring15\TC455\Project3\Project 3\TestBuild\Final2Builds\SpaceCrusaderWin_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: \\psf\Home\MSU\Spring15\TC455\Project3\Project 3\TestBuild\Final2Builds\SpaceCrusaderWin_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading \\psf\Home\MSU\Spring15\TC455\Project3\Project 3\TestBuild\Final2Builds\SpaceCrusaderWin_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: \\psf\Home\MSU\Spring15\TC455\Project3\Project 3\TestBuild\Final2Builds\SpaceCrusaderWin_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading \\psf\Home\MSU\Spring15\TC455\Project3\Project 3\TestBuild\Final2Builds\SpaceCrusaderWin_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: \\psf\Home\MSU\Spring15\TC455\Project3\Project 3\TestBuild\Final2Builds\SpaceCrusaderWin_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading \\psf\Home\MSU\Spring15\TC455\Project3\Project 3\TestBuild\Final2Builds\SpaceCrusaderWin_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.677 seconds
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Platform assembly: \\psf\Home\MSU\Spring15\TC455\Project3\Project 3\TestBuild\Final2Builds\SpaceCrusaderWin_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: \\psf\Home\MSU\Spring15\TC455\Project3\Project 3\TestBuild\Final2Builds\SpaceCrusaderWin_Data\Managed\System.dll (this message is harmless)
UnloadTime: 3.022800 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 2222.
Total: 16.029600 ms (FindLiveObjects: 0.119400 ms CreateObjectMapping: 0.022000 ms MarkObjects: 0.752100 ms  DeleteObjects: 0.966300 ms)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 634)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 634)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 634)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 634)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 634)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 634)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 634)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 634)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 634)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 634)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 634)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 634)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 634)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

UnloadTime: 5.236800 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 5510.
Total: 13.096100 ms (FindLiveObjects: 0.259900 ms CreateObjectMapping: 0.079700 ms MarkObjects: 1.337900 ms  DeleteObjects: 2.189900 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1769)

UnloadTime: 9.326200 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3877 unused Assets to reduce memory usage. Loaded Objects now: 444.
Total: 18.190001 ms (FindLiveObjects: 0.114700 ms CreateObjectMapping: 0.060900 ms MarkObjects: 0.330300 ms  DeleteObjects: 10.867700 ms)

